******Results for Parameters P1 ******
Average cpu time to solve avg_ct =  0.0814
Maximum cpu time to solve max_ct =  0.859
Time to converge to solve cvg_t =  23.0
The convergence_attitude_error =  0.2757
The convergenc_pose_error =  13.894
********************************************************
Performance Score for P1 is:  1383.6297
********************************************************

********************************************************
****** Results for Parameters P2 ******
Average cpu time to solve avg_ct =  0.0801
Maximum cpu time to solve max_ct =  0.267
Time to converge to solve cvg_t =  24.5
The convergence_attitude_error =  0.276
The convergenc_pose_error =  13.8955
********************************************************
Performance Score for P2 is:  1401.4071
********************************************************

****** Results for Parameters P3 ******
Average cpu time to solve avg_ct =  0.085
Maximum cpu time to solve max_ct =  0.2859
Time to converge to solve cvg_t =  23.2
The convergence_attitude_error =  0.2758
The convergenc_pose_error =  13.894
********************************************************
Performance Score for P3 is:  1400.8088
********************************************************