P1: 
  Q: [300, 300, 300, 10, 10, 10, 100, 100, 100, 10, 10, 10]
  R: [5, 5, 5, 50, 50, 50]
  P_mult: 100  # P = P_mult * Q

P2: 
  Q: [10, 10, 10, 100, 100, 100, 10, 10, 10, 100, 100, 100]
  R: [5, 5, 5, 20, 20, 20]
  P_mult: 100  # P = P_mult * Q

P3: 
  Q: [100, 100, 100, 10, 10, 10, 100, 100, 100, 10, 10, 10]
  R: [5, 5, 5, 50, 50, 50]
  P_mult: 100  # P = P_mult * Q

P4: #Simon 
  Q: [50, 50, 50, 100, 100, 100, 50, 50, 50, 100, 100, 100]
  R: [5, 5, 5, 5, 5, 5]
  P_mult: 100  # P = P_mult * Q

P5: #Adel 
  Q: [300, 300, 300, 5, 5, 5, 400, 30, 30, 5, 5, 5]
  R: [5, 5, 5, 5, 20, 20]
  P_mult: 100  # P = P_mult * Q