

********************************************************
** Parameters P5 MPC_HORIZON: 8 mpc_solverops: 0.01 **
Average cpu time to solve avg_ct =  0.0847
Maximum cpu time to solve max_ct =  0.3965
Time to converge to solve cvg_t =  23.6
The convergence_attitude_error =  0.0005
The convergenc_pose_error =  0.0046
********************************************************
Performance Score for P5 is:  -8.2441
********************************************************

********************************************************
** Parameters P4 MPC_HORIZON: 8 mpc_solverops: 0.01 **
Average cpu time to solve avg_ct =  0.0854
Maximum cpu time to solve max_ct =  0.4461
Time to converge to solve cvg_t =  24.0
The convergence_attitude_error =  0.0018
The convergenc_pose_error =  0.0106
********************************************************
Performance Score for P4 is:  -10.4473
********************************************************

********************************************************
** Parameters P4 MPC_HORIZON: 8 mpc_solverops: 0.001 **
Average cpu time to solve avg_ct =  0.0884
Maximum cpu time to solve max_ct =  0.3591
Time to converge to solve cvg_t =  24.0
The convergence_attitude_error =  0.0018
The convergenc_pose_error =  0.0106
********************************************************